# webdriver-examples-java

./: .gitignore  README.md
AllureTestNGexamples/: pom.xml
AllureTestNGexamples/allure-results/: 0221358e-8aa2-4755-9fdf-76923b12a894-attachment  036b272f-46ed-497b-be35-942bc4b68fc5-result.json  097a444c-ed95-430a-8538-669419e44154-container.json  0d9df705-37cf-4a2f-92bf-6c56eec15bec-result.json  0e2c3ce6-c195-44a6-a114-3796da06b606-result.json  119bc2fa-9d44-413e-94e0-71f11625cd53-result.json  146b034d-fc8c-4441-b268-feed6236977b-attachment  177f52f9-9d7d-423b-b1a0-b5bbc56c66c4-result.json  1f6ce134-a578-4c4f-a1e4-1b5adff1df54-container.json  20668cea-0f5c-48a8-b8ad-e08c9fc57c10-result.json  21255ea4-fb5a-4d28-a6a2-2290d580332b-attachment  2a319e90-3062-44b3-b268-4e3feae542f6-container.json  2a68b1d8-6e47-474b-aeeb-1eea63b3ddcd-result.json  385447dd-c29d-4370-bde7-75b73f035325-attachment  43c4a266-4b9e-47b3-b243-1c41207c9f81-result.json  472941bb-0827-4198-b1db-83dabf697aee-result.json  4cb2738c-66d4-4f36-b00b-5ff9e4bc1572-attachment  4cbe1258-4c39-4898-8c1e-d509b2190664-attachment  4ff955e7-a390-4cb8-903f-796c6e94cd4f-result.json  51599fe8-6bb6-4f80-b964-771ba85311ba-container.json  589f00a7-fab2-4220-b8ff-531099b8a91a-container.json  5e6f6057-5fd5-49b9-9d1a-c3ed4f5a1037-result.json  6040f054-a09a-4f83-9d01-9c27f9cb1992-container.json  682ff722-9292-4853-897d-4c3d360e0a71-container.json  6a950760-5141-41f0-ac30-34fc56d7d553-result.json  737c11ac-b483-4648-aa57-d5ec96e5a44b-result.json  7403991d-02ac-4046-a80a-cb1831ebade6-container.json  7453ecc5-781e-45da-8082-695cd48eddee-container.json  7bed8318-e2e8-45a3-ba75-309807c31fec-attachment  7fb65ea4-22ba-4bcf-8ad6-f14d121a4302-attachment  8124b583-3f0b-460a-9b37-89e7accfb844-result.json  843ba796-4452-426f-8484-e2b7b658d956-result.json  8ac6b22b-d960-4435-9302-4eac3c304b47-container.json  9dbdc5f1-1625-45da-8415-23293ae983db-result.json  9fd3aeec-c6d3-4310-9e03-b293c6afc712-result.json  a1ec04db-60be-4adf-98bd-c28983289aeb-result.json  a4297312-e9a1-46df-8150-094e65b93f8a-container.json  a4bd54ec-d175-422d-b6c1-b55e53f58928-result.json  b2ba2791-0b79-4b98-abed-9174070293a5-result.json  b5388dab-15dd-4073-9dfb-f44f7f8bd3d3-attachment  (+16 more)
AllureTestNGexamples/src/: testng.xml
AllureTestNGexamples/src/main/java/: BaseListener.java
AllureTestNGexamples/src/main/java/pages/: AmazonMainPage.java  BasePage.java  CartPage.java  ItemPage.java  SearchResultsPage.java  TodaysDealPage.java
AllureTestNGexamples/src/test/java/: MyTests.java
AllureTestNGexamples/src/test/resources/: environment.xml
DockerTestContainersDemo/: pom.xml
DockerTestContainersDemo/src/test/java/: Demo.java  DemoTest.java
SeleniumFabricExtended/: build.gradle  settings.gradle  testng.xml
SeleniumFabricExtended/gradle/wrapper/: gradle-wrapper.properties
SeleniumFabricExtended/src/main/java/enums/: Browser.java
SeleniumFabricExtended/src/main/java/factory/: BrowserProvider.java
SeleniumFabricExtended/src/main/java/pages/: AmazonMainPage.java  TodaysDealsPage.java
SeleniumFabricExtended/src/test/java/: LocalTestsExample.java  RemoteTestsExample.java
